COOK_DB="postgres://michael:miha0904@localhost:5432/cook?sslmode=disable"
POSTGRES_DBNAME=cook
POSTGRES_PASSWORD=miha0904
POSTGRES_USER=michael
POSTGRES_HOST=localhost
SECRET="Vj50Gf7a15R"
PORT="9000"